test/runtimes/exclude/java11.csv (before)
test name,bug id,comment
com/sun/crypto/provider/Cipher/PBE/PKCS12Cipher.java,,Fails in Docker
com/sun/jdi/InvokeHangTest.java,https://bugs.openjdk.java.net/browse/JDK-8218463,
com/sun/jdi/NashornPopFrameTest.java,,
com/sun/jdi/ProcessAttachTest.java,,
com/sun/management/HotSpotDiagnosticMXBean/CheckOrigin.java,,Fails in Docker
com/sun/management/OperatingSystemMXBean/GetCommittedVirtualMemorySize.java,,
com/sun/management/ThreadMXBean/ThreadCpuTimeArray.java,,Test assumes high CPU clock precision
com/sun/management/UnixOperatingSystemMXBean/GetMaxFileDescriptorCount.sh,,
com/sun/tools/attach/AttachSelf.java,,
com/sun/tools/attach/BasicTests.java,,
com/sun/tools/attach/PermissionTest.java,,
com/sun/tools/attach/StartManagementAgent.java,,
com/sun/tools/attach/TempDirTest.java,,
com/sun/tools/attach/modules/Driver.java,,
java/lang/Character/CheckScript.java,,Fails in Docker
java/lang/Character/CheckUnicode.java,,Fails in Docker
java/lang/Class/GetPackageBootLoaderChildLayer.java,,
java/lang/ClassLoader/nativeLibrary/NativeLibraryTest.java,,Fails in Docker
java/lang/module/ModuleDescriptorTest.java,,
java/lang/String/nativeEncoding/StringPlatformChars.java,,
java/net/CookieHandler/B6791927.java,,java.lang.RuntimeException: Expiration date shouldn't be 0
java/net/ipv6tests/TcpTest.java,,java.net.ConnectException: Connection timed out (Connection timed out)
java/net/ipv6tests/UdpTest.java,,Times out
java/net/Inet6Address/B6558853.java,,Times out
java/net/InetAddress/CheckJNI.java,,java.net.ConnectException: Connection timed out (Connection timed out)
java/net/InterfaceAddress/NetworkPrefixLength.java,b/78507103,
java/net/MulticastSocket/B6425815.java,,java.net.SocketException: Protocol not available (Error getting socket option)
java/net/MulticastSocket/B6427403.java,,java.net.SocketException: Protocol not available
java/net/MulticastSocket/MulticastTTL.java,,
java/net/MulticastSocket/NetworkInterfaceEmptyGetInetAddressesTest.java,,java.net.SocketException: Protocol not available (Error getting socket option)
java/net/MulticastSocket/NoLoopbackPackets.java,,java.net.SocketException: Protocol not available
java/net/MulticastSocket/Promiscuous.java,,
java/net/MulticastSocket/SetLoopbackMode.java,,
java/net/MulticastSocket/SetTTLAndGetTTL.java,,
java/net/MulticastSocket/Test.java,,
java/net/MulticastSocket/TestDefaults.java,,
java/net/MulticastSocket/TimeToLive.java,,
java/net/NetworkInterface/NetworkInterfaceStreamTest.java,,
java/net/Socket/LinkLocal.java,,java.net.SocketTimeoutException: Receive timed out
java/net/Socket/SetSoLinger.java,b/78527327,SO_LINGER is not yet supported
java/net/Socket/UrgentDataTest.java,b/111515323,
java/net/SocketOption/OptionsTest.java,,Fails in Docker
java/net/SocketPermission/SocketPermissionTest.java,,
java/net/URLConnection/6212146/TestDriver.java,,Fails in Docker
java/net/httpclient/RequestBuilderTest.java,,Fails in Docker
java/nio/channels/DatagramChannel/BasicMulticastTests.java,,
java/nio/channels/DatagramChannel/SocketOptionTests.java,,java.net.SocketException: Invalid argument
java/nio/channels/DatagramChannel/UseDGWithIPv6.java,,
java/nio/channels/FileChannel/directio/DirectIOTest.java,,Fails in Docker
java/nio/channels/FileChannel/directio/PwriteDirect.java,,java.io.IOException: Invalid argument
java/nio/channels/Selector/OutOfBand.java,,
java/nio/channels/Selector/SelectWithConsumer.java,,Flaky
java/nio/channels/ServerSocketChannel/SocketOptionTests.java,,
java/nio/channels/SocketChannel/LingerOnClose.java,,
java/nio/channels/SocketChannel/SocketOptionTests.java,b/77965901,
java/nio/channels/spi/SelectorProvider/inheritedChannel/InheritedChannelTest.java,,Fails in Docker
java/rmi/activation/Activatable/extLoadedImpl/ext.sh,,
java/rmi/transport/checkLeaseInfoLeak/CheckLeaseLeak.java,,
java/security/cert/PolicyNode/GetPolicyQualifiers.java,b/170263154,Kokoro executor cert expired
java/text/Format/NumberFormat/CurrencyFormat.java,,Fails in Docker
java/text/Format/NumberFormat/CurrencyFormat.java,,Fails in Docker
java/util/Calendar/JapaneseEraNameTest.java,,
java/util/Currency/CurrencyTest.java,,Fails in Docker
java/util/Currency/ValidateISO4217.java,,Fails in Docker
java/util/EnumSet/BogusEnumSet.java,,"java.io.InvalidClassException: java.util.EnumSet; local class incompatible: stream classdesc serialVersionUID = -2409567991088730183, local class serialVersionUID = 1009687484059888093"
java/util/Locale/Bug8040211.java,,java.lang.RuntimeException: Failed.
java/util/Locale/LSRDataTest.java,,
java/util/Properties/CompatibilityTest.java,,"java.lang.RuntimeException: jdk.internal.org.xml.sax.SAXParseException; Internal DTD subset is not allowed. The Properties XML document must have the following DOCTYPE declaration: <!DOCTYPE properties SYSTEM ""http://java.sun.com/dtd/properties.dtd"">"
java/util/ResourceBundle/Control/XMLResourceBundleTest.java,,java.util.MissingResourceException: Can't find bundle for base name XmlRB locale
java/util/ResourceBundle/modules/xmlformat/xmlformat.sh,,Timeout reached: 60000. Process is not alive!
java/util/TimeZone/TimeZoneTest.java,,Uncaught exception thrown in test method TestShortZoneIDs
java/util/concurrent/locks/Lock/TimedAcquireLeak.java,,
java/util/jar/JarFile/mrjar/MultiReleaseJarAPI.java,,Fails in Docker
java/util/logging/LogManager/Configuration/updateConfiguration/SimpleUpdateConfigWithInputStreamTest.java,,
java/util/logging/TestLoggerWeakRefLeak.java,,
java/util/spi/ResourceBundleControlProvider/UserDefaultControlTest.java,,java.util.MissingResourceException: Can't find bundle for base name com.foo.XmlRB locale
javax/imageio/AppletResourceTest.java,,
javax/imageio/plugins/jpeg/JPEGsNotAcceleratedTest.java,,java.awt.HeadlessException: No X11 DISPLAY variable was set but this program performed an operation which requires it.
javax/management/security/HashedPasswordFileTest.java,,
javax/net/ssl/DTLS/DTLSBufferOverflowUnderflowTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSDataExchangeTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSEnginesClosureTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSHandshakeTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSHandshakeWithReplicatedPacketsTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSIncorrectAppDataTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSMFLNTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSNotEnabledRC4Test.java,,Compilation failed
javax/net/ssl/DTLS/DTLSRehandshakeTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSRehandshakeWithCipherChangeTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSRehandshakeWithDataExTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSSequenceNumberTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSUnsupportedCiphersTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10BufferOverflowUnderflowTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10DataExchangeTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10EnginesClosureTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10HandshakeTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10HandshakeWithReplicatedPacketsTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10IncorrectAppDataTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10MFLNTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10NotEnabledRC4Test.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10RehandshakeTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10RehandshakeWithCipherChangeTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10RehandshakeWithDataExTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10SequenceNumberTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10UnsupportedCiphersTest.java,,Compilation failed
javax/net/ssl/SSLSession/JSSERenegotiate.java,,Fails in Docker
javax/net/ssl/TLS/TLSDataExchangeTest.java,,Compilation failed
javax/net/ssl/TLS/TLSEnginesClosureTest.java,,Compilation failed
javax/net/ssl/TLS/TLSHandshakeTest.java,,Compilation failed
javax/net/ssl/TLS/TLSMFLNTest.java,,Compilation failed
javax/net/ssl/TLS/TLSNotEnabledRC4Test.java,,Compilation failed
javax/net/ssl/TLS/TLSRehandshakeTest.java,,Compilation failed
javax/net/ssl/TLS/TLSRehandshakeWithCipherChangeTest.java,,Compilation failed
javax/net/ssl/TLS/TLSRehandshakeWithDataExTest.java,,Compilation failed
javax/net/ssl/TLS/TLSUnsupportedCiphersTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSDataExchangeTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSEnginesClosureTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSHandshakeTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSMFLNTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSNotEnabledRC4Test.java,,Compilation failed
javax/net/ssl/TLSv1/TLSRehandshakeTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSRehandshakeWithCipherChangeTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSRehandshakeWithDataExTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSUnsupportedCiphersTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSDataExchangeTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSEnginesClosureTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSHandshakeTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSMFLNTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSNotEnabledRC4Test.java,,Compilation failed
javax/net/ssl/TLSv11/TLSRehandshakeTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSRehandshakeWithCipherChangeTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSRehandshakeWithDataExTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSUnsupportedCiphersTest.java,,Compilation failed
javax/net/ssl/TLSv12/TLSEnginesClosureTest.java,,Compilation failed
javax/sound/sampled/AudioInputStream/FrameLengthAfterConversion.java,,
jdk/jfr/cmd/TestHelp.java,,java.lang.RuntimeException: 'Available commands are:' missing from stdout/stderr
jdk/jfr/cmd/TestPrint.java,,Missing file' missing from stdout/stderr
jdk/jfr/cmd/TestPrintDefault.java,,java.lang.RuntimeException: 'JVMInformation' missing from stdout/stderr
jdk/jfr/cmd/TestPrintJSON.java,,javax.script.ScriptException: <eval>:1:17 Expected an operand but found eof var jsonObject = ^ in <eval> at line number 1 at column number 17
jdk/jfr/cmd/TestPrintXML.java,,org.xml.sax.SAXParseException; lineNumber: 1; columnNumber: 1; Premature end of file.
jdk/jfr/cmd/TestReconstruct.java,,java.lang.RuntimeException: 'Too few arguments' missing from stdout/stderr
jdk/jfr/cmd/TestSplit.java,,java.lang.RuntimeException: 'Missing file' missing from stdout/stderr
jdk/jfr/cmd/TestSummary.java,,java.lang.RuntimeException: 'Missing file' missing from stdout/stderr
jdk/jfr/event/compiler/TestCompilerStats.java,,java.lang.RuntimeException: Field nmetodsSize not in event
jdk/jfr/event/metadata/TestDefaultConfigurations.java,,Setting 'threshold' in event 'jdk.SecurityPropertyModification' was not configured in the configuration 'default'
jdk/jfr/event/oldobject/TestLargeRootSet.java,,Flaky - `main' threw exception: java.lang.RuntimeException: Could not find root object
jdk/jfr/event/runtime/TestActiveSettingEvent.java,,java.lang.Exception: Could not find setting with name jdk.X509Validation#threshold
jdk/jfr/event/runtime/TestModuleEvents.java,,java.lang.RuntimeException: assertEquals: expected jdk.proxy1 to equal java.base
jdk/jfr/event/runtime/TestNetworkUtilizationEvent.java,,
jdk/jfr/event/runtime/TestThreadParkEvent.java,,
jdk/jfr/event/sampling/TestNative.java,,
jdk/jfr/jcmd/TestJcmdChangeLogLevel.java,,
jdk/jfr/jcmd/TestJcmdConfigure.java,,
jdk/jfr/jcmd/TestJcmdDump.java,,
jdk/jfr/jcmd/TestJcmdDumpGeneratedFilename.java,,
jdk/jfr/jcmd/TestJcmdDumpLimited.java,,
jdk/jfr/jcmd/TestJcmdDumpPathToGCRoots.java,,
jdk/jfr/jcmd/TestJcmdLegacy.java,,
jdk/jfr/jcmd/TestJcmdSaveToFile.java,,
jdk/jfr/jcmd/TestJcmdStartDirNotExist.java,,
jdk/jfr/jcmd/TestJcmdStartInvaldFile.java,,
jdk/jfr/jcmd/TestJcmdStartPathToGCRoots.java,,
jdk/jfr/jcmd/TestJcmdStartStopDefault.java,,
jdk/jfr/jcmd/TestJcmdStartWithOptions.java,,
jdk/jfr/jcmd/TestJcmdStartWithSettings.java,,
jdk/jfr/jcmd/TestJcmdStopInvalidFile.java,,
jdk/jfr/jvm/TestGetAllEventClasses.java,,Compilation failed
jdk/jfr/jvm/TestJfrJavaBase.java,,
jdk/jfr/startupargs/TestStartRecording.java,,
jdk/modules/incubator/ImageModules.java,,
jdk/net/Sockets/ExtOptionTest.java,,
jdk/net/Sockets/QuickAckTest.java,,
lib/security/cacerts/VerifyCACerts.java,,
sun/management/jmxremote/bootstrap/CustomLauncherTest.java,,
sun/management/jmxremote/bootstrap/JvmstatCountersTest.java,,
sun/management/jmxremote/bootstrap/LocalManagementTest.java,,
sun/management/jmxremote/bootstrap/RmiRegistrySslTest.java,,
sun/management/jmxremote/bootstrap/RmiSslBootstrapTest.sh,,
sun/management/jmxremote/startstop/JMXStartStopTest.java,,
sun/management/jmxremote/startstop/JMXStatusPerfCountersTest.java,,
sun/management/jmxremote/startstop/JMXStatusTest.java,,
sun/management/jdp/JdpDefaultsTest.java,,
sun/management/jdp/JdpJmxRemoteDynamicPortTest.java,,
sun/management/jdp/JdpOffTest.java,,
sun/management/jdp/JdpSpecificAddressTest.java,,
sun/text/resources/LocaleDataTest.java,,
sun/tools/jcmd/TestJcmdSanity.java,,
sun/tools/jhsdb/AlternateHashingTest.java,,
sun/tools/jhsdb/BasicLauncherTest.java,,
sun/tools/jhsdb/HeapDumpTest.java,,
sun/tools/jhsdb/heapconfig/JMapHeapConfigTest.java,,
sun/tools/jinfo/BasicJInfoTest.java,,
sun/tools/jinfo/JInfoTest.java,,
sun/tools/jmap/BasicJMapTest.java,,
sun/tools/jstack/BasicJStackTest.java,,
sun/tools/jstack/DeadlockDetectionTest.java,,
sun/tools/jstatd/TestJstatdExternalRegistry.java,,
sun/tools/jstatd/TestJstatdPort.java,,Flaky
sun/tools/jstatd/TestJstatdPortAndServer.java,,Flaky
sun/util/calendar/zi/TestZoneInfo310.java,,
tools/jar/modularJar/Basic.java,,
tools/jar/multiRelease/Basic.java,,
tools/jimage/JImageExtractTest.java,,
tools/jimage/JImageTest.java,,
tools/jlink/JLinkTest.java,,
tools/jlink/plugins/IncludeLocalesPluginTest.java,,
tools/jmod/hashes/HashesTest.java,,
tools/launcher/BigJar.java,b/111611473,
tools/launcher/HelpFlagsTest.java,,java.lang.AssertionError: HelpFlagsTest failed: Tool jfr not covered by this test. Add specification to jdkTools array!
tools/launcher/VersionCheck.java,,java.lang.AssertionError: VersionCheck failed: testToolVersion: [jfr];
tools/launcher/modules/patch/systemmodules/PatchSystemModules.java,,

test/runtimes/exclude/java11.csv (after)
test name,bug id,comment
com/sun/crypto/provider/Cipher/PBE/PKCS12Cipher.java,,Fails in Docker
com/sun/jdi/InvokeHangTest.java,https://bugs.openjdk.java.net/browse/JDK-8218463,
com/sun/jdi/NashornPopFrameTest.java,,
com/sun/jdi/OnJcmdTest.java,b/180542784,
com/sun/jdi/ProcessAttachTest.java,,
com/sun/management/HotSpotDiagnosticMXBean/CheckOrigin.java,,Fails in Docker
com/sun/management/OperatingSystemMXBean/GetCommittedVirtualMemorySize.java,,
com/sun/management/ThreadMXBean/ThreadCpuTimeArray.java,,Test assumes high CPU clock precision
com/sun/management/UnixOperatingSystemMXBean/GetMaxFileDescriptorCount.sh,,
com/sun/tools/attach/AttachSelf.java,,
com/sun/tools/attach/BasicTests.java,,
com/sun/tools/attach/PermissionTest.java,,
com/sun/tools/attach/StartManagementAgent.java,,
com/sun/tools/attach/TempDirTest.java,,
com/sun/tools/attach/modules/Driver.java,,
java/lang/Character/CheckScript.java,,Fails in Docker
java/lang/Character/CheckUnicode.java,,Fails in Docker
java/lang/Class/GetPackageBootLoaderChildLayer.java,,
java/lang/ClassLoader/nativeLibrary/NativeLibraryTest.java,,Fails in Docker
java/lang/module/ModuleDescriptorTest.java,,
java/lang/String/nativeEncoding/StringPlatformChars.java,,
java/net/CookieHandler/B6791927.java,,java.lang.RuntimeException: Expiration date shouldn't be 0
java/net/DatagramSocket/SetGetReceiveBufferSize.java,b/180507650,
java/net/httpclient/websocket/WebSocketProxyTest.java,,Times out on runc too
java/net/ipv6tests/TcpTest.java,,java.net.ConnectException: Connection timed out (Connection timed out)
java/net/ipv6tests/UdpTest.java,,Times out
java/net/Inet6Address/B6558853.java,,Times out
java/net/InetAddress/CheckJNI.java,,java.net.ConnectException: Connection timed out (Connection timed out)
java/net/InterfaceAddress/NetworkPrefixLength.java,b/78507103,
java/net/MulticastSocket/B6425815.java,,java.net.SocketException: Protocol not available (Error getting socket option)
java/net/MulticastSocket/B6427403.java,,java.net.SocketException: Protocol not available
java/net/MulticastSocket/MulticastTTL.java,,
java/net/MulticastSocket/NetworkInterfaceEmptyGetInetAddressesTest.java,,java.net.SocketException: Protocol not available (Error getting socket option)
java/net/MulticastSocket/NoLoopbackPackets.java,,java.net.SocketException: Protocol not available
java/net/MulticastSocket/Promiscuous.java,,
java/net/MulticastSocket/SetLoopbackMode.java,,
java/net/MulticastSocket/SetTTLAndGetTTL.java,,
java/net/MulticastSocket/Test.java,,
java/net/MulticastSocket/TestDefaults.java,,
java/net/MulticastSocket/TimeToLive.java,,
java/net/NetworkInterface/NetworkInterfaceStreamTest.java,,
java/net/Socket/LinkLocal.java,,java.net.SocketTimeoutException: Receive timed out
java/net/Socket/SetSoLinger.java,b/78527327,SO_LINGER is not yet supported
java/net/Socket/UrgentDataTest.java,b/111515323,
java/net/SocketOption/OptionsTest.java,,Fails in Docker
java/net/SocketPermission/SocketPermissionTest.java,,
java/net/URLConnection/6212146/TestDriver.java,,Fails in Docker
java/net/httpclient/RequestBuilderTest.java,,Fails in Docker
java/nio/channels/DatagramChannel/BasicMulticastTests.java,,
java/nio/channels/DatagramChannel/SocketOptionTests.java,,java.net.SocketException: Invalid argument
java/nio/channels/DatagramChannel/UseDGWithIPv6.java,,
java/nio/channels/FileChannel/directio/DirectIOTest.java,,Fails in Docker
java/nio/channels/FileChannel/directio/PwriteDirect.java,,java.io.IOException: Invalid argument
java/nio/channels/Selector/OutOfBand.java,,
java/nio/channels/Selector/SelectWithConsumer.java,,Flaky
java/nio/channels/ServerSocketChannel/SocketOptionTests.java,,
java/nio/channels/SocketChannel/LingerOnClose.java,,
java/nio/channels/SocketChannel/SocketOptionTests.java,b/77965901,
java/nio/channels/spi/SelectorProvider/inheritedChannel/InheritedChannelTest.java,,Fails in Docker
java/rmi/activation/Activatable/extLoadedImpl/ext.sh,,
java/rmi/transport/checkLeaseInfoLeak/CheckLeaseLeak.java,,
java/security/cert/PolicyNode/GetPolicyQualifiers.java,b/170263154,Kokoro executor cert expired
java/text/Format/NumberFormat/CurrencyFormat.java,,Fails in Docker
java/text/Format/NumberFormat/CurrencyFormat.java,,Fails in Docker
java/util/Calendar/JapaneseEraNameTest.java,,
java/util/Currency/CurrencyTest.java,,Fails in Docker
java/util/Currency/ValidateISO4217.java,,Fails in Docker
java/util/EnumSet/BogusEnumSet.java,,"java.io.InvalidClassException: java.util.EnumSet; local class incompatible: stream classdesc serialVersionUID = -2409567991088730183, local class serialVersionUID = 1009687484059888093"
java/util/Locale/Bug8040211.java,,java.lang.RuntimeException: Failed.
java/util/Locale/LSRDataTest.java,,
java/util/Properties/CompatibilityTest.java,,"java.lang.RuntimeException: jdk.internal.org.xml.sax.SAXParseException; Internal DTD subset is not allowed. The Properties XML document must have the following DOCTYPE declaration: <!DOCTYPE properties SYSTEM ""http://java.sun.com/dtd/properties.dtd"">"
java/util/ResourceBundle/Control/XMLResourceBundleTest.java,,java.util.MissingResourceException: Can't find bundle for base name XmlRB locale
java/util/ResourceBundle/modules/xmlformat/xmlformat.sh,,Timeout reached: 60000. Process is not alive!
java/util/TimeZone/TimeZoneTest.java,,Uncaught exception thrown in test method TestShortZoneIDs
java/util/concurrent/locks/Lock/TimedAcquireLeak.java,,
java/util/jar/JarFile/mrjar/MultiReleaseJarAPI.java,,Fails in Docker
java/util/logging/LogManager/Configuration/updateConfiguration/SimpleUpdateConfigWithInputStreamTest.java,,
java/util/logging/TestLoggerWeakRefLeak.java,,
java/util/spi/ResourceBundleControlProvider/UserDefaultControlTest.java,,java.util.MissingResourceException: Can't find bundle for base name com.foo.XmlRB locale
javax/imageio/AppletResourceTest.java,,
javax/imageio/plugins/jpeg/JPEGsNotAcceleratedTest.java,,java.awt.HeadlessException: No X11 DISPLAY variable was set but this program performed an operation which requires it.
javax/management/security/HashedPasswordFileTest.java,,
javax/net/ssl/DTLS/DTLSBufferOverflowUnderflowTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSDataExchangeTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSEnginesClosureTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSHandshakeTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSHandshakeWithReplicatedPacketsTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSIncorrectAppDataTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSMFLNTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSNotEnabledRC4Test.java,,Compilation failed
javax/net/ssl/DTLS/DTLSRehandshakeTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSRehandshakeWithCipherChangeTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSRehandshakeWithDataExTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSSequenceNumberTest.java,,Compilation failed
javax/net/ssl/DTLS/DTLSUnsupportedCiphersTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10BufferOverflowUnderflowTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10DataExchangeTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10EnginesClosureTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10HandshakeTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10HandshakeWithReplicatedPacketsTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10IncorrectAppDataTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10MFLNTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10NotEnabledRC4Test.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10RehandshakeTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10RehandshakeWithCipherChangeTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10RehandshakeWithDataExTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10SequenceNumberTest.java,,Compilation failed
javax/net/ssl/DTLSv10/DTLSv10UnsupportedCiphersTest.java,,Compilation failed
javax/net/ssl/SSLSession/JSSERenegotiate.java,,Fails in Docker
javax/net/ssl/TLS/TLSDataExchangeTest.java,,Compilation failed
javax/net/ssl/TLS/TLSEnginesClosureTest.java,,Compilation failed
javax/net/ssl/TLS/TLSHandshakeTest.java,,Compilation failed
javax/net/ssl/TLS/TLSMFLNTest.java,,Compilation failed
javax/net/ssl/TLS/TLSNotEnabledRC4Test.java,,Compilation failed
javax/net/ssl/TLS/TLSRehandshakeTest.java,,Compilation failed
javax/net/ssl/TLS/TLSRehandshakeWithCipherChangeTest.java,,Compilation failed
javax/net/ssl/TLS/TLSRehandshakeWithDataExTest.java,,Compilation failed
javax/net/ssl/TLS/TLSUnsupportedCiphersTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSDataExchangeTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSEnginesClosureTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSHandshakeTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSMFLNTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSNotEnabledRC4Test.java,,Compilation failed
javax/net/ssl/TLSv1/TLSRehandshakeTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSRehandshakeWithCipherChangeTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSRehandshakeWithDataExTest.java,,Compilation failed
javax/net/ssl/TLSv1/TLSUnsupportedCiphersTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSDataExchangeTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSEnginesClosureTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSHandshakeTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSMFLNTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSNotEnabledRC4Test.java,,Compilation failed
javax/net/ssl/TLSv11/TLSRehandshakeTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSRehandshakeWithCipherChangeTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSRehandshakeWithDataExTest.java,,Compilation failed
javax/net/ssl/TLSv11/TLSUnsupportedCiphersTest.java,,Compilation failed
javax/net/ssl/TLSv12/TLSEnginesClosureTest.java,,Compilation failed
javax/sound/sampled/AudioInputStream/FrameLengthAfterConversion.java,,
jdk/jfr/cmd/TestHelp.java,,java.lang.RuntimeException: 'Available commands are:' missing from stdout/stderr
jdk/jfr/cmd/TestPrint.java,,Missing file' missing from stdout/stderr
jdk/jfr/cmd/TestPrintDefault.java,,java.lang.RuntimeException: 'JVMInformation' missing from stdout/stderr
jdk/jfr/cmd/TestPrintJSON.java,,javax.script.ScriptException: <eval>:1:17 Expected an operand but found eof var jsonObject = ^ in <eval> at line number 1 at column number 17
jdk/jfr/cmd/TestPrintXML.java,,org.xml.sax.SAXParseException; lineNumber: 1; columnNumber: 1; Premature end of file.
jdk/jfr/cmd/TestReconstruct.java,,java.lang.RuntimeException: 'Too few arguments' missing from stdout/stderr
jdk/jfr/cmd/TestSplit.java,,java.lang.RuntimeException: 'Missing file' missing from stdout/stderr
jdk/jfr/cmd/TestSummary.java,,java.lang.RuntimeException: 'Missing file' missing from stdout/stderr
jdk/jfr/event/compiler/TestCompilerStats.java,,java.lang.RuntimeException: Field nmetodsSize not in event
jdk/jfr/event/metadata/TestDefaultConfigurations.java,,Setting 'threshold' in event 'jdk.SecurityPropertyModification' was not configured in the configuration 'default'
jdk/jfr/event/oldobject/TestLargeRootSet.java,,Flaky - `main' threw exception: java.lang.RuntimeException: Could not find root object
jdk/jfr/event/runtime/TestActiveSettingEvent.java,,java.lang.Exception: Could not find setting with name jdk.X509Validation#threshold
jdk/jfr/event/runtime/TestModuleEvents.java,,java.lang.RuntimeException: assertEquals: expected jdk.proxy1 to equal java.base
jdk/jfr/event/runtime/TestNetworkUtilizationEvent.java,,
jdk/jfr/event/runtime/TestThreadParkEvent.java,,
jdk/jfr/event/sampling/TestNative.java,,
jdk/jfr/javaagent/TestLoadedAgent.java,b/180542638,
jdk/jfr/jcmd/TestJcmdChangeLogLevel.java,,
jdk/jfr/jcmd/TestJcmdConfigure.java,,
jdk/jfr/jcmd/TestJcmdDump.java,,
jdk/jfr/jcmd/TestJcmdDumpGeneratedFilename.java,,
jdk/jfr/jcmd/TestJcmdDumpLimited.java,,
jdk/jfr/jcmd/TestJcmdDumpPathToGCRoots.java,,
jdk/jfr/jcmd/TestJcmdDumpWithFileName.java,b/180542783,
jdk/jfr/jcmd/TestJcmdLegacy.java,,
jdk/jfr/jcmd/TestJcmdSaveToFile.java,,
jdk/jfr/jcmd/TestJcmdStartDirNotExist.java,,
jdk/jfr/jcmd/TestJcmdStartInvaldFile.java,,
jdk/jfr/jcmd/TestJcmdStartPathToGCRoots.java,,
jdk/jfr/jcmd/TestJcmdStartStopDefault.java,,
jdk/jfr/jcmd/TestJcmdStartWithOptions.java,,
jdk/jfr/jcmd/TestJcmdStartWithSettings.java,,
jdk/jfr/jcmd/TestJcmdStopInvalidFile.java,,
jdk/jfr/jmx/TestGetRecordings.java,b/180542639,
jdk/jfr/jvm/TestGetAllEventClasses.java,,Compilation failed
jdk/jfr/jvm/TestJfrJavaBase.java,,
jdk/jfr/startupargs/TestStartRecording.java,,
jdk/modules/incubator/ImageModules.java,,
jdk/net/Sockets/ExtOptionTest.java,,
jdk/net/Sockets/QuickAckTest.java,,
lib/security/cacerts/VerifyCACerts.java,,
sun/management/jmxremote/bootstrap/CustomLauncherTest.java,,
sun/management/jmxremote/bootstrap/JvmstatCountersTest.java,,
sun/management/jmxremote/bootstrap/LocalManagementTest.java,,
sun/management/jmxremote/bootstrap/RmiRegistrySslTest.java,,
sun/management/jmxremote/bootstrap/RmiSslBootstrapTest.sh,,
sun/management/jmxremote/startstop/JMXStartStopTest.java,,
sun/management/jmxremote/startstop/JMXStatusPerfCountersTest.java,,
sun/management/jmxremote/startstop/JMXStatusTest.java,,
sun/management/jdp/JdpDefaultsTest.java,,
sun/management/jdp/JdpJmxRemoteDynamicPortTest.java,,
sun/management/jdp/JdpOffTest.java,,
sun/management/jdp/JdpSpecificAddressTest.java,,
sun/text/resources/LocaleDataTest.java,,
sun/tools/jcmd/TestJcmdSanity.java,,
sun/tools/jhsdb/AlternateHashingTest.java,,
sun/tools/jhsdb/BasicLauncherTest.java,,
sun/tools/jhsdb/HeapDumpTest.java,,
sun/tools/jhsdb/heapconfig/JMapHeapConfigTest.java,,
sun/tools/jhsdb/JShellHeapDumpTest.java,,Fails on runc too
sun/tools/jinfo/BasicJInfoTest.java,,
sun/tools/jinfo/JInfoTest.java,,
sun/tools/jmap/BasicJMapTest.java,,
sun/tools/jstack/BasicJStackTest.java,,
sun/tools/jstack/DeadlockDetectionTest.java,,
sun/tools/jstatd/TestJstatdExternalRegistry.java,,
sun/tools/jstatd/TestJstatdPort.java,,Flaky
sun/tools/jstatd/TestJstatdPortAndServer.java,,Flaky
sun/util/calendar/zi/TestZoneInfo310.java,,
tools/jar/modularJar/Basic.java,,
tools/jar/multiRelease/Basic.java,,
tools/jimage/JImageExtractTest.java,,
tools/jimage/JImageTest.java,,
tools/jlink/JLinkTest.java,,
tools/jlink/plugins/IncludeLocalesPluginTest.java,,
tools/jmod/hashes/HashesTest.java,,
tools/launcher/BigJar.java,b/111611473,
tools/launcher/HelpFlagsTest.java,,java.lang.AssertionError: HelpFlagsTest failed: Tool jfr not covered by this test. Add specification to jdkTools array!
tools/launcher/JliLaunchTest.java,,Fails on runc too
tools/launcher/VersionCheck.java,,java.lang.AssertionError: VersionCheck failed: testToolVersion: [jfr];
tools/launcher/modules/patch/systemmodules/PatchSystemModules.java,,

test/runtimes/exclude/java11.csv (diff)
@@ -2,6 +2,7 @@ test name,bug id,comment
 com/sun/crypto/provider/Cipher/PBE/PKCS12Cipher.java,,Fails in Docker
 com/sun/jdi/InvokeHangTest.java,https://bugs.openjdk.java.net/browse/JDK-8218463,
 com/sun/jdi/NashornPopFrameTest.java,,
+com/sun/jdi/OnJcmdTest.java,b/180542784,
 com/sun/jdi/ProcessAttachTest.java,,
 com/sun/management/HotSpotDiagnosticMXBean/CheckOrigin.java,,Fails in Docker
 com/sun/management/OperatingSystemMXBean/GetCommittedVirtualMemorySize.java,,
@@ -20,6 +21,8 @@ java/lang/ClassLoader/nativeLibrary/NativeLibraryTest.java,,Fails in Docker
 java/lang/module/ModuleDescriptorTest.java,,
 java/lang/String/nativeEncoding/StringPlatformChars.java,,
 java/net/CookieHandler/B6791927.java,,java.lang.RuntimeException: Expiration date shouldn't be 0
+java/net/DatagramSocket/SetGetReceiveBufferSize.java,b/180507650,
+java/net/httpclient/websocket/WebSocketProxyTest.java,,Times out on runc too
 java/net/ipv6tests/TcpTest.java,,java.net.ConnectException: Connection timed out (Connection timed out)
 java/net/ipv6tests/UdpTest.java,,Times out
 java/net/Inet6Address/B6558853.java,,Times out
@@ -150,12 +153,14 @@ jdk/jfr/event/runtime/TestModuleEvents.java,,java.lang.RuntimeException: assertE
 jdk/jfr/event/runtime/TestNetworkUtilizationEvent.java,,
 jdk/jfr/event/runtime/TestThreadParkEvent.java,,
 jdk/jfr/event/sampling/TestNative.java,,
+jdk/jfr/javaagent/TestLoadedAgent.java,b/180542638,
 jdk/jfr/jcmd/TestJcmdChangeLogLevel.java,,
 jdk/jfr/jcmd/TestJcmdConfigure.java,,
 jdk/jfr/jcmd/TestJcmdDump.java,,
 jdk/jfr/jcmd/TestJcmdDumpGeneratedFilename.java,,
 jdk/jfr/jcmd/TestJcmdDumpLimited.java,,
 jdk/jfr/jcmd/TestJcmdDumpPathToGCRoots.java,,
+jdk/jfr/jcmd/TestJcmdDumpWithFileName.java,b/180542783,
 jdk/jfr/jcmd/TestJcmdLegacy.java,,
 jdk/jfr/jcmd/TestJcmdSaveToFile.java,,
 jdk/jfr/jcmd/TestJcmdStartDirNotExist.java,,
@@ -165,6 +170,7 @@ jdk/jfr/jcmd/TestJcmdStartStopDefault.java,,
 jdk/jfr/jcmd/TestJcmdStartWithOptions.java,,
 jdk/jfr/jcmd/TestJcmdStartWithSettings.java,,
 jdk/jfr/jcmd/TestJcmdStopInvalidFile.java,,
+jdk/jfr/jmx/TestGetRecordings.java,b/180542639,
 jdk/jfr/jvm/TestGetAllEventClasses.java,,Compilation failed
 jdk/jfr/jvm/TestJfrJavaBase.java,,
 jdk/jfr/startupargs/TestStartRecording.java,,
@@ -190,6 +196,7 @@ sun/tools/jhsdb/AlternateHashingTest.java,,
 sun/tools/jhsdb/BasicLauncherTest.java,,
 sun/tools/jhsdb/HeapDumpTest.java,,
 sun/tools/jhsdb/heapconfig/JMapHeapConfigTest.java,,
+sun/tools/jhsdb/JShellHeapDumpTest.java,,Fails on runc too
 sun/tools/jinfo/BasicJInfoTest.java,,
 sun/tools/jinfo/JInfoTest.java,,
 sun/tools/jmap/BasicJMapTest.java,,
@@ -208,5 +215,6 @@ tools/jlink/plugins/IncludeLocalesPluginTest.java,,
 tools/jmod/hashes/HashesTest.java,,
 tools/launcher/BigJar.java,b/111611473,
 tools/launcher/HelpFlagsTest.java,,java.lang.AssertionError: HelpFlagsTest failed: Tool jfr not covered by this test. Add specification to jdkTools array!
+tools/launcher/JliLaunchTest.java,,Fails on runc too
 tools/launcher/VersionCheck.java,,java.lang.AssertionError: VersionCheck failed: testToolVersion: [jfr];
 tools/launcher/modules/patch/systemmodules/PatchSystemModules.java,,
